# FinalProject

./: README.md  pom.xml
src/main/java/com/itacademy/selenium/enums/: Capability.java  PropertyFile.java
src/main/java/com/itacademy/selenium/listeners/: ElementActionListener.java  LocalListener.java
src/main/java/com/itacademy/selenium/model/: User.java
src/main/java/com/itacademy/selenium/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/main/java/com/itacademy/selenium/utils/: DriverFactory.java  PropertyReader.java  ScreenshotUtils.java  UserCreator.java
src/main/java/com/itacademy/selenium/utils/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/org/example/selenium/driver/: DriverSingleton.java
src/main/java/org/example/selenium/enums/: Capability.java  PropertyFile.java
src/main/java/org/example/selenium/listeners/: ElementActionListener.java  LocalListener.java
src/main/java/org/example/selenium/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/main/java/org/example/selenium/utils/: DriverFactory.java  PropertyReader.java
src/main/resources/: user.properties
src/test/java/com/itacademy/apitests/: ApiTests.java  BaseApiTest.java
src/test/java/com/itacademy/seleniumtests/: BaseTest.java  LoginTest.java  SportExpertTests.java
src/test/java/org/example/apitests/: ApiTests.java  BaseApiTest.java
src/test/java/org/example/seleniumtests/: BaseTest.java  LoginTest.java  SportExpertTests.java
src/test/java/org/example/seleniumtests/driver/: DriverSingleton.java
src/test/java/org/example/seleniumtests/page/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/test/java/org/example/seleniumtests/test/: BaseTest.java  LoginTest.java  SportExpertTests.java
src/test/resources/: testng.xml
src/test/resources/json/: jsonschema.json  user.json
src/test/resources/suites/: testng.xml  testngAPI.xml
